<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .box {
            width: 150px;
            height: 80px;
            background-color: #3498db;
            position: absolute;
            top: 50%;
            text-align: center;
            left: 0;
            box-shadow: 2px 3px 4px ;
            border-radius: 20%;
            animation: moveRight 12s linear infinite;
        }

        @keyframes moveRight {
            0% {
                left: 0;
            

            }
            50% {
                left: 50%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>HTML CSS Animation</h1>
    <div class="box">
       <h1>Hello World</h1>
    </div>
    <br>
 
</body>
</html>
